abstract ReflLexicon = Cat ** {

  flags
    coding=utf8 ;

  fun
    intelligent_A : A ;
    own_A : A ;
    proud_A2 : A2 ;

    best_N : N ;
    duty_N : N ;
    dispute_N2 : N2 ;
    family_N : N ;
    hero_N : N ;
    home_N : N ;
    niece_N : N ;
    office_N : N ;
    parent_N : N ;
    relation_N2 : N2 ;
    room_N : N ;
    son_N : N ;
    youth_N : N ;

    im_Prep : Prep ;

    advise_V2V : V2V ;  -- object control verb
    promise_V2V : V2V ; -- subject control verb
    surrender_V2 : V2 ;

}
